In [1]:
import pandas as pd
import numpy as np

In [2]:
titles = pd.read_csv("./Movie_Id_Titles.csv")
rating = pd.read_csv("./Dataset.csv")

In [3]:
df = pd.merge(titles, rating.drop("timestamp", axis=1))

df = df.sort_values("user_id")

In [4]:
size = df["user_id"].nunique() * df["title"].nunique()

pre_pivot = {
    "user_id": [i for i in range(df["user_id"].nunique()) for j in range(df["title"].nunique())],
    "title": [i for j in range(df["user_id"].nunique()) for i in df["title"].unique()],
    "rating": [np.nan for i in range(size)]
}

In [5]:
df.head()
print(df["user_id"].nunique())

944

In [6]:
for i in range(df["user_id"].nunique()):
    id_title = ((list(df["title"].unique()).index(df["title"][i])+1) * ((df["user_id"][i]+1))) - 1
    pre_pivot["rating"][id_title] = df["rating"][i]

In [7]:
new_df = pd.DataFrame(pre_pivot)
new_df.sort_values("rating", ascending=False).head(10)

        user_id                        title  rating
59317        35          Bloodsport 2 (1995)     5.0
108823       65  Fried Green Tomatoes (1991)     5.0
118858       71                Junior (1994)     5.0
117520       70          Multiplicity (1996)     5.0
7858          4                Kissed (1996)     5.0
115191       69             Omen, The (1976)     5.0
8003          4    Crows and Sparrows (1949)     5.0
114844       69               Copycat (1995)     5.0
8063          4    Joy Luck Club, The (1993)     5.0
113506       68   Blues Brothers 2000 (1998)     5.0

In [8]:
pivot = new_df.pivot(index="user_id", columns="title", values="rating")
pivot

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
movie_watched = pivot["3 Ninjas: High Noon At Mega Mountain (1998)"]
similarity_with_other_movies = pivot.corrwith(movie_watched)
similarity_with_other_movies = similarity_with_other_movies.sort_values(ascending=False)
similarity_with_other_movies.head()

c:\Users\Assalim\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\Assalim\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

title
3 Ninjas: High Noon At Mega Mountain (1998)    1.0
'Til There Was You (1997)                      NaN
1-900 (1994)                                   NaN
101 Dalmatians (1996)                          NaN
12 Angry Men (1957)                            NaN
dtype: float64